# BuildBook

./: .gitignore  AGENTS.md  BuildBook.sln  README.md
src/BuildBook.Application/: AssemblyMarker.cs  BuildBook.Application.csproj
src/BuildBook.Application/BuildRecords/: BuildBookHomePageModel.cs  BuildRecordAuditChange.cs  BuildRecordAuditHistoryEntry.cs  BuildRecordDetailModel.cs  BuildRecordSearchResult.cs  BuildRecordSecretRevealResult.cs  BuildRecordSecretSaveResult.cs  BuildRegisterFilter.cs  BuildRegisterRow.cs  BuildRegisterSortColumn.cs  CreateBuildRecordRequest.cs  CreateBuildRecordResult.cs  CreateBuildRecordValidator.cs  CustomerOption.cs  HomePageRecordSummary.cs  IBuildDetailsUpdater.cs  IBuildRecordAuditHistoryReader.cs  IBuildRecordAuditService.cs  IBuildRecordCreator.cs  IBuildRecordDetailReader.cs  IBuildRecordSearchService.cs  IBuildRecordSecretService.cs  IBuildRecordSecretStore.cs  IBuildRegisterCsvExporter.cs  IBuildRegisterExcelExporter.cs  IBuildRegisterReader.cs  ICustomerOptionsReader.cs  ICustomerShippingUpdater.cs  IHardwareDetailsUpdater.cs  IHomePageReader.cs  IImportHistoryReader.cs  IMissingDataReportCsvExporter.cs  IMissingDataReportExcelExporter.cs  IMissingDataReportReader.cs  INetworkNotesUpdater.cs  IProductDetailsUpdater.cs  IRecentlyViewedBuildRecordTracker.cs  ISoftwareFirmwareUpdater.cs  ISpreadsheetImportMappingService.cs  ImportHistoryEntry.cs  (+26 more)
src/BuildBook.Application/Customers/: CreateCustomerRequest.cs  CreateSupportContractLevelRequest.cs  CustomerContractDocumentContentModel.cs  CustomerContractDocumentModel.cs  CustomerContractReportRow.cs  CustomerDetailModel.cs  CustomerFormValidator.cs  CustomerListFilter.cs  CustomerListItem.cs  CustomerReportFilter.cs  CustomerReportScope.cs  CustomerSaveResult.cs  CustomerSortColumn.cs  CustomerSupportRmaReportRow.cs  ICustomerContractDocumentStorage.cs  ICustomerListCsvExporter.cs  ICustomerListExcelExporter.cs  ICustomerListReader.cs  (+14 more)
src/BuildBook.Infrastructure/: AssemblyMarker.cs  BuildBook.Infrastructure.csproj  DependencyInjection.cs
src/BuildBook.Web/: BuildBook.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/BuildBook.Tests/: ApplicationUserManagementServiceTests.cs  BuildBook.Tests.csproj  BuildBookAuthenticationTests.cs  BuildBookAuthorizationTests.cs  BuildBookOptionsTests.cs  BuildBookPageAuthorizationTests.cs  BuildBookRoleClaimsTransformationTests.cs  BuildDetailsTests.cs  BuildRecordAuditHistoryTests.cs  BuildRecordAuditServiceTests.cs  BuildRecordCreatorIntegrationTests.cs  BuildRecordDetailReaderIntegrationTests.cs  BuildRecordSearchTests.cs  BuildRecordSecretServiceTests.cs  BuildRecordSecretStoreTests.cs  BuildRecordSmokeTests.cs  BuildRegisterCsvExporterTests.cs  BuildRegisterExcelExporterTests.cs  BuildRegisterExportProjectionTests.cs  BuildRegisterReaderTests.cs  BuildRegisterTests.cs  CreateBuildRecordTests.cs  CreateRmaValidatorTests.cs  CustomerDocumentationTests.cs  CustomerListCsvExporterTests.cs  CustomerListExcelExporterTests.cs  CustomerReportCsvExporterTests.cs  CustomerReportExcelExporterTests.cs  CustomerReportReaderIntegrationTests.cs  CustomerServiceIntegrationTests.cs  CustomerShippingTests.cs  CustomerShippingUpdaterIntegrationTests.cs  DatabaseTestHelper.cs  DeploymentGuideTests.cs  DevelopmentBuildBookRoleClaimsTransformationTests.cs  DevelopmentSeedDataTests.cs  DomainEntityTests.cs  GitHubActionsWorkflowTests.cs  HardwareDetailsTests.cs  HomePageTests.cs  (+29 more)
(+358 files in other folders)
